<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Real Estate</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container_16">
<!--topdiv -->
<div class="grid_16" id="topdiv">
<div class="grid_15">
  <a href="index.html"><img src="images/logo.gif" alt="Real Estate"  title="Real Estate" class="logo"/></a>
</div>
 
  <div class="grid_1 alpha">&nbsp;</div>
  <div class="grid_8" id="hdrimg">&nbsp;</div>
  <div class="grid_6">
  <form action="" method="get">
  <input name="textfield" type="text"  class="txtfield" id="textfield" value="- Enter Keywords -"/>
    <input name="" type="submit" class="go" value=""/>
    <a href="#" class="advserch">&nbsp;</a>
     
    </form>
     <div class="clear" ></div>                                                     
    
    <ul class="navlink">
    	<li><a href="index.html" title="Home" class="active">Home</a></li>
        <li><a href="about.html" title="About">About</a></li>
        <li><a href="#" title="Buying">Buying</a></li>
        <li><a href="#" title="Selling">Selling</a></li>
        <li><a href="#" title="Contact" >Contact</a></li>
    </ul>
    <div class="grid_2 alpha"><img src="images/pic1.jpg" alt="pic1" title="pic1"/></div>
    <div class="grid_4 omega">
    <p class="donectxt"><span>Donec lacinia egestas nisi praesent</span> 
    sodales, urna et gravida euismod, nisl massa volutpat nunc, sed scelerisque dui massa sed lorem. Fusce dolor lorem, gravida ut, bibendum non, auctor non, velit. Quisque nec nisl eget urna iaculis mollis. Morbi quis nunc 
    </p>
    </div>
   <div class="clear"></div>
    <p class="dashed">&nbsp;</p>
    
    <div class="grid_2 alpha" style="padding-top:26px;"><img src="images/pic2.jpg" alt="pic2" title="pic2" /></div>
    <div class="grid_4 omega"  style="padding-top:26px;">
    <p class="donectxt"><span>Donec lacinia egestas nisi praesent</span> 
    sodales, urna et gravida euismod, nisl massa volutpat nunc, sed scelerisque dui massa sed lorem. Fusce dolor lorem, gravida ut, bibendum non, auctor non, velit. Quisque nec nisl eget urna iaculis mollis. Morbi quis nunc 
    </p>
    </div>
   <div class="clear"></div>
    <p class="dashed">&nbsp;</p>
  </div>
  <div class="grid_1 omega">&nbsp;</div>
</div>

 <div class="clear"></div>
</div>
 <!--topdiv -->

<!-- body div -->
<div class="container_16">
  <div class="grid_1">&nbsp;</div>
 <div class="grid_6">
 <p class="pen">
 <span>Estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</span>
 sodales, urna et gravida euismod, nisl massa volutpat nunc, sed scelerisque dui massa sed lorem. Fusce dolor lorem, gravida ut, bibendum non, auctor non, velit.
 </p>
 <h2 class="news">News And Events <span>Duis ac nisl nec urna laoreet</span></h2>
 <div class="clear"></div>
 <p class="phelustxt">Phasellus lobortis nunc commodo lorem
 <span>Fusce dolor lorem, gravida ut, bibendum non, auctor non, velit. Quisque nec nisl eget urna iaculis mollis.</span>
 </p>
  <p class="phelustxt">Aliquam fermentum, nibh sit amet sollicitudin
 <span>Etiam venenatis purus vel tortor. Aliquam orci sem, tincidunt ut, pellentesque eget, interdum vitae, neque. Aliquam eget nisl. Donec vel ante id nisi vulputate viverra.</span>
 </p>
  <p class="phelustxt">Aenean pharetra dignissim massa
 <span>Proin tincidunt sapien at augue. Curabitur id nulla vitae odio sodales imperdiet. Suspendisse eget neque. Aliquam vel erat in orci elementum tincidunt. Sed felis ligula, pulvinar sed.</span>
 </p>
 </div>
 <div class="grid_4">
 <h2 class="uttxt">
 Ut rhoncus purus ac
 <span>Vestibulum ante ipsum primis</span>
 </h2>
 <img src="images/pic3.jpg" alt="pic3"  class="pic3" title="pic3"/>
 <p class="sedtxt"><span>Sed interdum etiam egestas neque in tortor vitae lacus sed neque</span>
 Curabitur id nulla vitae odio sodales imperdiet. Suspendisse eget neque. Aliquam vel erat in orci elementum tincidunt.
 </p>
 </div>
 <div class="grid_4">
 <h2 class="uttxt">
 Sed felis ligula sed
 <span>Vehicula et volutpat sed eros</span>
 </h2>
 <img src="images/pic4.jpg" alt="pic3"  class="pic3" title="pic3"/>
 <p class="sedtxt"><span>Etiam vitae lacus sed neque adipiscing lacinia morbi eu dui sit amet</span>
us id, erat. Vivamus ultricies magna eget erat. Nunc erat massa, ornare non. us id, erat. Vivamus ultricies magna eget erat.
 </p>
 </div>
 <div class="grid_8">
<h2 class="proposalstxt"> Our Proposals</h2>
</div>

<div class="grid_2"><img src="images/gal1.jpg" alt="gal1" title="gal1"/></div>
<div class="grid_2"><img src="images/gal2.jpg" alt="gal2" title="gal2"/></div>
<div class="grid_2"><img src="images/gal3.jpg" alt="gal3" title="gal3"/></div>
<div class="grid_2 "><img src="images/gal4.jpg" alt="gal4" title="gal4"/></div>
   <div class="grid_1">&nbsp;</div>
<!-- body div -->
<!--footer -->
<div class="clear"id="divBottom" style="padding:0 0 10px 0">Design By :<a href="http://www.dreamweaver-templates.org/" target="_blank">Dreamweaver-Templates.org</a></div>
<div class="grid_16" id="footer">
<ul class="footerlink">
	<li><a href="index.html" title="Home">Home</a></li>
    <li><a href="about.html" title="About">About</a></li>
    <li><a href="#" title="Buying">Buying</a></li>
    <li><a href="#" title="Selling">Selling</a></li>
    <li><a href="#" title="Contact">Contact</a></li>
</ul>
<div class="clear"></div>
<p class="copyright">© Copyright Information Goes Here. All Rights Reserved.</p>
</div>
<!--footer -->
<div class="clear"></div>
</div>

</body>
</html>
