[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.7794, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.994032, 0.109092, 0, -0.109092, 0.994032, 0, 9.78638, 28.8369 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
