<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome - FOOD-N-DRINKS</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container_16">
	<div class="grid_1">&nbsp;</div>
    <div class="grid_14">
      <a href="index.html"><img src="images/logo.gif" alt="FOOD-N-DRINKS" width="285" height="30" class="logo" title="FOOD-N-DRINKS"/></a>
       <ul class="navlink">                                                                
       		<li><a href="#" title="Home" class="active">Home</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Recipes">Recipes</a></li>
            <li><a href="#" title="Items">Items</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
       </ul>
    </div>
    <div class="grid_1">&nbsp;</div>
    <div class="grid_16" id="body">
    <div class="grid_1 alpha">&nbsp;</div> 
    <div class="grid_14 hdrpic">&nbsp;</div> 
    <div class="grid_1 omega">&nbsp;</div> 
    <div class="clear"></div>
    <div class="grid_1 alpha">&nbsp;</div>
    <!--left panel -->
    <div class="grid_8">
    <h1>
    Welcome to Our Site
    <span>Proin nunc urna, pharetra ac, lacinia ac, suscipit a, arcu</span>
    </h1>
    <img src="images/pen_thumb.jpg" alt="" title="" class="pic"/>
    <p>Maecenas porta nisi vel urna pellentesque malesuada. Nulla facilisi. Donec tincidunt leo sed purus. Morbi elit est, dapibus quis, congue ac, pharetra nec, urna. Vestibulum mauris sem, ultrices ut, accumsan vel, auctor eget, risus. Sed nec odio. Aenean lectus ipsum, consectetur in, fermentum sed, ultrices non, mauris. Aliquam consequat nulla in enim. Phasellus consectetur eleifend lacus. Proin non sem et leo posuere facilisis. 
</p>
<p>Suspendisse orci velit, mollis eu, vulputate sit amet, dignissim et, velit. Maecenas porta nisi vel urna pellentesque malesuada. Nulla facilisi.</p>
<div class="grid_4 alpha"><img src="images/pic1.jpg" alt="" />
<p class="spltxt">Special Item :<span> Donecongue</span></p>
<p class="alquiam"><span>Aliquam at nibh ac eros...</span>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="#" class="detail" title="detail">details...</a>
</div>
<div class="grid_4 omega">
<p class="news">News &amp; Events</p>
<p class="eventtxt"><span class="april">April 01, 2009</span>
<span class="two">Pellentesque condimentum iaculis risus arcu sit amet pretium...</span>
Vestibulum mauris sem, ultrices ut, accumsan vel, auctor eget, risus. Sed nec odio. </p>
<p>Aenean lectus ipsum, consectetur in, fermentum sed, ultrices non, mauris. Aliquam consequat nulla in enim. 
</p>
</div>
    </div>
    <!--left panel -->
    <!--right panel -->
    <div class="grid_6">
    <p class="outpro">Our Products</p>
    <p>Donec scelerisque pretium eros. Donec lacinia corbista.Curabitur ipsum ligula ...more products</p>
    <div class="grid_2 alpha">
    <img src="images/01.jpg" alt="01" title="01" class="product"/>
    <img src="images/02.jpg" alt="02" title="02" class="product"/>
    <img src="images/03.jpg" alt="03" title="03" class="product"/>
    </div>
    <div class="grid_4 omega">
    <p class="tempor">Curabitur fermentum tempor... 
	<span>$26.99</span>
	</p>
    <p class="rghttxt">Maecenas in tellus id est semper tincidunt. Morbi lacinia elementum metus. Praesent diam.</p>
    
    <p class="tempor">Donec tincidunt leo sed purus... 
	<span>$46.99</span>
	</p>
    <p class="rghttxt">Praesent diam. Curabitur fermentum tempor mauris. Duis consectetur nunc molestie urna.</p>
    
    <p class="tempor">Pellentesque habitant tristique...
	<span>$26.99</span>
	</p>
    <p>Etiam erat ligula, laoreet nec, pretium non, dictum eu, augue. Suspendisse potenti.</p>
    </div>
    </div>
    <!--right panel -->
    <div class="grid_1 omeha">&nbsp;</div>
    <div class="clear">
      <div class="clear"id="divBottom" style="padding:0 0 10px 0"><a href="http://www.dreamweaver-templates.org/" target="_blank">Design By : Dreamweaver Templates</a></div>
    </div>
    <div class="grid_16" id="footer">
<ul class="footerlink">
        	<li><a href="index.html" title="Home">Home</a></li><li>|</li>
            <li><a href="about.html" title="About">About</a></li><li>|</li>
            <li><a href="#" title="Recipes">Recipes</a></li><li>|</li>
            <li><a href="#" title="Items">Items</a></li><li>|</li>
            <li><a href="#" title="Contact">Contact</a></li>
 </ul>
 
 <p class="copyright"> © Copyright Information Goes Here. All Rights Reserved.
        </p>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </body>
</html>
