/* this is the master css we will use for styling */

body{
margin:0;
padding:0;
background-color:#F7F7EF;
color:#7C7566;

}

p, ul, li, a, h1, h2, h3, h4, div, form, label, input{
padding:0;
margin:0;
}
img{
padding:0;
margin:0;
border:none;
display:block;
}

ul{
list-style:none;
padding:0;
margin:0;
}
a{
text-decoration:none;
outline:0;
}
p{
padding-bottom:18px;
}
/*--------------top div-------------------*/
#topdiv{
background:url(../images/back_bg.gif) repeat-x 0 0 #3E3D3B;
padding:45px 0 0 0;
color:inherit;
}
img.logo{
margin:0 0 0 70px;
float:left;
display:inline;
width:auto;
}
#hdrimg{
background:url(../images/reshdr.jpg) no-repeat 0 0;
width:461px;
height:331px;
margin-top:16px;
padding-bottom:27px;
}
input.txtfield{
width:153px;
height:17px;
border:solid 1px #474746;
background-color:#3E3D3B;
color:#7C7566;
font-size:11px;
padding:2px 0 0 5px;
margin-left:48px;
float:left;
margin-top:16px;
}
input.go{
background:url(../images/go.gif) no-repeat 0 0;
width:24px;
height:21px;
cursor:pointer;
border:none;
float:left;
margin:16px 2px 0 2px;
}
a.advserch{
background:url(../images/advsearch.gif) no-repeat 0 0;
width:104px;
height:21px;
cursor:pointer;
float:left;
margin-top:16px;
}

ul.navlink{
padding:2px 0 21px 0;
margin:0;
float:left;
width:auto;
}
ul.navlink li{
float:left;
width:auto;
}
ul.navlink li a{
font-size:12px;
line-height:29px;
color:#9B976B;
background-color:#2D2D2D;
padding:0 17px;
display:block;
}
ul.navlink li a:hover, ul.navlink li a.active{
color:#928F8F;
background-color:#161616;
}
p.donectxt{
padding:0;
margin:0;
}

p.donectxt span{
display:block;
color:#9B976B;
font-weight:bold;
background-color:inherit;
}
p.dashed{
background:url(../images/dashed.gif) repeat-x 0 bottom;
font-size:0;
line-height:0;
padding-bottom:25px;
margin:0;

}
/*------------------body div----------------------*/
p.pen{
background:url(../images/penthumb.jpg) no-repeat 0 0;
padding:0 0 0 82px;
margin-top:21px;
float:left;
width:auto;
}
p.pen span{
color:#8F3217;
background-color:inherit;
font-weight:bold;
display:block;
padding-bottom:18px;
}
h2{
color:#60921B;
background-color:inherit;
font-size:24px;
line-height:24px;
font-weight:normal;
float:left;
width:auto;
}
h2 span{
display:block;
font-size:18px;
line-height:18px;
color:#000;
width:100%;
background-color:inherit;
}
h2.news{
	padding:26px 0 11px 0;
	width: 100%;
}
h2.uttxt{
padding:20px 0 15px 0;
}
p.phelustxt{
float:left;
color:#8F3217;
background-color:inherit;
font-weight:bold;
background:url(../images/black_arrow.gif) no-repeat 0 4px;
padding-left: 11px;
width:100%;
}
h2.proposalstxt{
padding:0 0 11px 0;
}
p.phelustxt span{
display:block;
color:#7C7566;
background-color:inherit;
font-weight:normal;
}
img.pic3{
float:left;
padding-bottom:13px;
width:auto;
}
p.sedtxt{
padding-bottom:18px;
}
p.sedtxt span{
color:#8F3217;
background-color:inherit;
font-weight:bold;
display:block;
}
/*footer*/
#footer{
	background-color:#212121;
	color:inherit;
	height:100px;
	margin-top:5px;
}
ul.footerlink{
padding:23px 0 0 298px;
margin:0;
}

ul.footerlink li{
padding:0 20px;
float:left;
width:auto;
}
ul.footerlink li.noimg{
background-image:none;
}
ul.footerlink li a{
font-size:12px;
line-height:16px;
color:#9B976B;
background-color:inherit;
font-weight:bold;

}
ul.footerlink li a:hover, ul.footerlink li a.active{
color:#EE631D;
background-color:inherit;
}
p.copyright{
float:left;
font-size:11px;
padding:14px 0 0 347px;
color:#615F5C;
background-color:inherit;
text-align:center;
width:auto;
}
p.copyright span{
display:block;
}
p.copyright span a{
color:#9B976B;
background-color:inherit;
}
p.copyright span a:hover{
text-decoration:underline;
}
/*------------------about us--------------------*/
h3.aboutus{
background:url(../images/about_thumb.gif) no-repeat 0 0;
padding:5px 0 20px 52px;

}
